{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterTest",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1737930314586,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "NGU0OTc5MDdhYjllY2Q0YzIwZTk2YjdiNjdkODYyM2EwZGU0YjhmZWI5MTgzNWJhMmVjMzg2NzU2YjgxNjliM2MyNTVjZjdkZWU1NDFjYmFkY2JlMjJiMjhhMTY0OGY1NmI5ZjM3ZjU3YjhmN2JhZWQ2OGEzY2VjNmU4YzRkZWU=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "maximilianoPizarro",
  "git-provider": "GitHub",
  "repository-name": "jhipster-test"
}
